# SMSHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pxqngu/smshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxqngu/smshelper/: MainActivity.java  SMSHelper.java
app/src/main/java/com/pxqngu/smshelper/adapter/: BaseFragmentPagerAdapter.java  PhoneListAdapter.java
app/src/main/java/com/pxqngu/smshelper/bean/: PhoneNumber.java  YunPianConfig.java
app/src/main/java/com/pxqngu/smshelper/fragments/: NumberListFragment.java  SendSMSFragment.java  SetNumberFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_number_list.xml  fragment_send_sms.xml  fragment_set_number.xml  include_toolbar.xml  item_phone_number_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pxqngu/smshelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
